--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=170 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 340 
SUBDESIGN mux_6qb
( 
	data[679..0]	:	input;
	result[169..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[169..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5666w[3..0]	: WIRE;
	w_data5696w[3..0]	: WIRE;
	w_data5721w[3..0]	: WIRE;
	w_data5746w[3..0]	: WIRE;
	w_data5771w[3..0]	: WIRE;
	w_data5796w[3..0]	: WIRE;
	w_data5821w[3..0]	: WIRE;
	w_data5846w[3..0]	: WIRE;
	w_data5871w[3..0]	: WIRE;
	w_data5896w[3..0]	: WIRE;
	w_data5921w[3..0]	: WIRE;
	w_data5946w[3..0]	: WIRE;
	w_data5971w[3..0]	: WIRE;
	w_data5996w[3..0]	: WIRE;
	w_data6021w[3..0]	: WIRE;
	w_data6046w[3..0]	: WIRE;
	w_data6071w[3..0]	: WIRE;
	w_data6096w[3..0]	: WIRE;
	w_data6121w[3..0]	: WIRE;
	w_data6146w[3..0]	: WIRE;
	w_data6171w[3..0]	: WIRE;
	w_data6196w[3..0]	: WIRE;
	w_data6221w[3..0]	: WIRE;
	w_data6246w[3..0]	: WIRE;
	w_data6271w[3..0]	: WIRE;
	w_data6296w[3..0]	: WIRE;
	w_data6321w[3..0]	: WIRE;
	w_data6346w[3..0]	: WIRE;
	w_data6371w[3..0]	: WIRE;
	w_data6396w[3..0]	: WIRE;
	w_data6421w[3..0]	: WIRE;
	w_data6446w[3..0]	: WIRE;
	w_data6471w[3..0]	: WIRE;
	w_data6496w[3..0]	: WIRE;
	w_data6521w[3..0]	: WIRE;
	w_data6546w[3..0]	: WIRE;
	w_data6571w[3..0]	: WIRE;
	w_data6596w[3..0]	: WIRE;
	w_data6621w[3..0]	: WIRE;
	w_data6646w[3..0]	: WIRE;
	w_data6671w[3..0]	: WIRE;
	w_data6696w[3..0]	: WIRE;
	w_data6721w[3..0]	: WIRE;
	w_data6746w[3..0]	: WIRE;
	w_data6771w[3..0]	: WIRE;
	w_data6796w[3..0]	: WIRE;
	w_data6821w[3..0]	: WIRE;
	w_data6846w[3..0]	: WIRE;
	w_data6871w[3..0]	: WIRE;
	w_data6896w[3..0]	: WIRE;
	w_data6921w[3..0]	: WIRE;
	w_data6946w[3..0]	: WIRE;
	w_data6971w[3..0]	: WIRE;
	w_data6996w[3..0]	: WIRE;
	w_data7021w[3..0]	: WIRE;
	w_data7046w[3..0]	: WIRE;
	w_data7071w[3..0]	: WIRE;
	w_data7096w[3..0]	: WIRE;
	w_data7121w[3..0]	: WIRE;
	w_data7146w[3..0]	: WIRE;
	w_data7171w[3..0]	: WIRE;
	w_data7196w[3..0]	: WIRE;
	w_data7221w[3..0]	: WIRE;
	w_data7246w[3..0]	: WIRE;
	w_data7271w[3..0]	: WIRE;
	w_data7296w[3..0]	: WIRE;
	w_data7321w[3..0]	: WIRE;
	w_data7346w[3..0]	: WIRE;
	w_data7371w[3..0]	: WIRE;
	w_data7396w[3..0]	: WIRE;
	w_data7421w[3..0]	: WIRE;
	w_data7446w[3..0]	: WIRE;
	w_data7471w[3..0]	: WIRE;
	w_data7496w[3..0]	: WIRE;
	w_data7521w[3..0]	: WIRE;
	w_data7546w[3..0]	: WIRE;
	w_data7571w[3..0]	: WIRE;
	w_data7596w[3..0]	: WIRE;
	w_data7621w[3..0]	: WIRE;
	w_data7646w[3..0]	: WIRE;
	w_data7671w[3..0]	: WIRE;
	w_data7696w[3..0]	: WIRE;
	w_data7721w[3..0]	: WIRE;
	w_data7746w[3..0]	: WIRE;
	w_data7771w[3..0]	: WIRE;
	w_data7796w[3..0]	: WIRE;
	w_data7821w[3..0]	: WIRE;
	w_data7846w[3..0]	: WIRE;
	w_data7871w[3..0]	: WIRE;
	w_data7896w[3..0]	: WIRE;
	w_data7921w[3..0]	: WIRE;
	w_data7946w[3..0]	: WIRE;
	w_data7971w[3..0]	: WIRE;
	w_data7996w[3..0]	: WIRE;
	w_data8021w[3..0]	: WIRE;
	w_data8046w[3..0]	: WIRE;
	w_data8071w[3..0]	: WIRE;
	w_data8096w[3..0]	: WIRE;
	w_data8121w[3..0]	: WIRE;
	w_data8146w[3..0]	: WIRE;
	w_data8171w[3..0]	: WIRE;
	w_data8196w[3..0]	: WIRE;
	w_data8221w[3..0]	: WIRE;
	w_data8246w[3..0]	: WIRE;
	w_data8271w[3..0]	: WIRE;
	w_data8296w[3..0]	: WIRE;
	w_data8321w[3..0]	: WIRE;
	w_data8346w[3..0]	: WIRE;
	w_data8371w[3..0]	: WIRE;
	w_data8396w[3..0]	: WIRE;
	w_data8421w[3..0]	: WIRE;
	w_data8446w[3..0]	: WIRE;
	w_data8471w[3..0]	: WIRE;
	w_data8496w[3..0]	: WIRE;
	w_data8521w[3..0]	: WIRE;
	w_data8546w[3..0]	: WIRE;
	w_data8571w[3..0]	: WIRE;
	w_data8596w[3..0]	: WIRE;
	w_data8621w[3..0]	: WIRE;
	w_data8646w[3..0]	: WIRE;
	w_data8671w[3..0]	: WIRE;
	w_data8696w[3..0]	: WIRE;
	w_data8721w[3..0]	: WIRE;
	w_data8746w[3..0]	: WIRE;
	w_data8771w[3..0]	: WIRE;
	w_data8796w[3..0]	: WIRE;
	w_data8821w[3..0]	: WIRE;
	w_data8846w[3..0]	: WIRE;
	w_data8871w[3..0]	: WIRE;
	w_data8896w[3..0]	: WIRE;
	w_data8921w[3..0]	: WIRE;
	w_data8946w[3..0]	: WIRE;
	w_data8971w[3..0]	: WIRE;
	w_data8996w[3..0]	: WIRE;
	w_data9021w[3..0]	: WIRE;
	w_data9046w[3..0]	: WIRE;
	w_data9071w[3..0]	: WIRE;
	w_data9096w[3..0]	: WIRE;
	w_data9121w[3..0]	: WIRE;
	w_data9146w[3..0]	: WIRE;
	w_data9171w[3..0]	: WIRE;
	w_data9196w[3..0]	: WIRE;
	w_data9221w[3..0]	: WIRE;
	w_data9246w[3..0]	: WIRE;
	w_data9271w[3..0]	: WIRE;
	w_data9296w[3..0]	: WIRE;
	w_data9321w[3..0]	: WIRE;
	w_data9346w[3..0]	: WIRE;
	w_data9371w[3..0]	: WIRE;
	w_data9396w[3..0]	: WIRE;
	w_data9421w[3..0]	: WIRE;
	w_data9446w[3..0]	: WIRE;
	w_data9471w[3..0]	: WIRE;
	w_data9496w[3..0]	: WIRE;
	w_data9521w[3..0]	: WIRE;
	w_data9546w[3..0]	: WIRE;
	w_data9571w[3..0]	: WIRE;
	w_data9596w[3..0]	: WIRE;
	w_data9621w[3..0]	: WIRE;
	w_data9646w[3..0]	: WIRE;
	w_data9671w[3..0]	: WIRE;
	w_data9696w[3..0]	: WIRE;
	w_data9721w[3..0]	: WIRE;
	w_data9746w[3..0]	: WIRE;
	w_data9771w[3..0]	: WIRE;
	w_data9796w[3..0]	: WIRE;
	w_data9821w[3..0]	: WIRE;
	w_data9846w[3..0]	: WIRE;
	w_data9871w[3..0]	: WIRE;
	w_data9896w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data9896w[1..1] & sel_node[0..0]) & (! (((w_data9896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9896w[2..2]))))) # ((((w_data9896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9896w[2..2]))) & (w_data9896w[3..3] # (! sel_node[0..0])))), (((w_data9871w[1..1] & sel_node[0..0]) & (! (((w_data9871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9871w[2..2]))))) # ((((w_data9871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9871w[2..2]))) & (w_data9871w[3..3] # (! sel_node[0..0])))), (((w_data9846w[1..1] & sel_node[0..0]) & (! (((w_data9846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9846w[2..2]))))) # ((((w_data9846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9846w[2..2]))) & (w_data9846w[3..3] # (! sel_node[0..0])))), (((w_data9821w[1..1] & sel_node[0..0]) & (! (((w_data9821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9821w[2..2]))))) # ((((w_data9821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9821w[2..2]))) & (w_data9821w[3..3] # (! sel_node[0..0])))), (((w_data9796w[1..1] & sel_node[0..0]) & (! (((w_data9796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9796w[2..2]))))) # ((((w_data9796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9796w[2..2]))) & (w_data9796w[3..3] # (! sel_node[0..0])))), (((w_data9771w[1..1] & sel_node[0..0]) & (! (((w_data9771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9771w[2..2]))))) # ((((w_data9771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9771w[2..2]))) & (w_data9771w[3..3] # (! sel_node[0..0])))), (((w_data9746w[1..1] & sel_node[0..0]) & (! (((w_data9746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9746w[2..2]))))) # ((((w_data9746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9746w[2..2]))) & (w_data9746w[3..3] # (! sel_node[0..0])))), (((w_data9721w[1..1] & sel_node[0..0]) & (! (((w_data9721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9721w[2..2]))))) # ((((w_data9721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9721w[2..2]))) & (w_data9721w[3..3] # (! sel_node[0..0])))), (((w_data9696w[1..1] & sel_node[0..0]) & (! (((w_data9696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9696w[2..2]))))) # ((((w_data9696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9696w[2..2]))) & (w_data9696w[3..3] # (! sel_node[0..0])))), (((w_data9671w[1..1] & sel_node[0..0]) & (! (((w_data9671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9671w[2..2]))))) # ((((w_data9671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9671w[2..2]))) & (w_data9671w[3..3] # (! sel_node[0..0])))), (((w_data9646w[1..1] & sel_node[0..0]) & (! (((w_data9646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9646w[2..2]))))) # ((((w_data9646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9646w[2..2]))) & (w_data9646w[3..3] # (! sel_node[0..0])))), (((w_data9621w[1..1] & sel_node[0..0]) & (! (((w_data9621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9621w[2..2]))))) # ((((w_data9621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9621w[2..2]))) & (w_data9621w[3..3] # (! sel_node[0..0])))), (((w_data9596w[1..1] & sel_node[0..0]) & (! (((w_data9596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9596w[2..2]))))) # ((((w_data9596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9596w[2..2]))) & (w_data9596w[3..3] # (! sel_node[0..0])))), (((w_data9571w[1..1] & sel_node[0..0]) & (! (((w_data9571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9571w[2..2]))))) # ((((w_data9571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9571w[2..2]))) & (w_data9571w[3..3] # (! sel_node[0..0])))), (((w_data9546w[1..1] & sel_node[0..0]) & (! (((w_data9546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9546w[2..2]))))) # ((((w_data9546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9546w[2..2]))) & (w_data9546w[3..3] # (! sel_node[0..0])))), (((w_data9521w[1..1] & sel_node[0..0]) & (! (((w_data9521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9521w[2..2]))))) # ((((w_data9521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9521w[2..2]))) & (w_data9521w[3..3] # (! sel_node[0..0])))), (((w_data9496w[1..1] & sel_node[0..0]) & (! (((w_data9496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9496w[2..2]))))) # ((((w_data9496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9496w[2..2]))) & (w_data9496w[3..3] # (! sel_node[0..0])))), (((w_data9471w[1..1] & sel_node[0..0]) & (! (((w_data9471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9471w[2..2]))))) # ((((w_data9471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9471w[2..2]))) & (w_data9471w[3..3] # (! sel_node[0..0])))), (((w_data9446w[1..1] & sel_node[0..0]) & (! (((w_data9446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9446w[2..2]))))) # ((((w_data9446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9446w[2..2]))) & (w_data9446w[3..3] # (! sel_node[0..0])))), (((w_data9421w[1..1] & sel_node[0..0]) & (! (((w_data9421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9421w[2..2]))))) # ((((w_data9421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9421w[2..2]))) & (w_data9421w[3..3] # (! sel_node[0..0])))), (((w_data9396w[1..1] & sel_node[0..0]) & (! (((w_data9396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9396w[2..2]))))) # ((((w_data9396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9396w[2..2]))) & (w_data9396w[3..3] # (! sel_node[0..0])))), (((w_data9371w[1..1] & sel_node[0..0]) & (! (((w_data9371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9371w[2..2]))))) # ((((w_data9371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9371w[2..2]))) & (w_data9371w[3..3] # (! sel_node[0..0])))), (((w_data9346w[1..1] & sel_node[0..0]) & (! (((w_data9346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9346w[2..2]))))) # ((((w_data9346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9346w[2..2]))) & (w_data9346w[3..3] # (! sel_node[0..0])))), (((w_data9321w[1..1] & sel_node[0..0]) & (! (((w_data9321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9321w[2..2]))))) # ((((w_data9321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9321w[2..2]))) & (w_data9321w[3..3] # (! sel_node[0..0])))), (((w_data9296w[1..1] & sel_node[0..0]) & (! (((w_data9296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9296w[2..2]))))) # ((((w_data9296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9296w[2..2]))) & (w_data9296w[3..3] # (! sel_node[0..0])))), (((w_data9271w[1..1] & sel_node[0..0]) & (! (((w_data9271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9271w[2..2]))))) # ((((w_data9271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9271w[2..2]))) & (w_data9271w[3..3] # (! sel_node[0..0])))), (((w_data9246w[1..1] & sel_node[0..0]) & (! (((w_data9246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9246w[2..2]))))) # ((((w_data9246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9246w[2..2]))) & (w_data9246w[3..3] # (! sel_node[0..0])))), (((w_data9221w[1..1] & sel_node[0..0]) & (! (((w_data9221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9221w[2..2]))))) # ((((w_data9221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9221w[2..2]))) & (w_data9221w[3..3] # (! sel_node[0..0])))), (((w_data9196w[1..1] & sel_node[0..0]) & (! (((w_data9196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9196w[2..2]))))) # ((((w_data9196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9196w[2..2]))) & (w_data9196w[3..3] # (! sel_node[0..0])))), (((w_data9171w[1..1] & sel_node[0..0]) & (! (((w_data9171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9171w[2..2]))))) # ((((w_data9171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9171w[2..2]))) & (w_data9171w[3..3] # (! sel_node[0..0])))), (((w_data9146w[1..1] & sel_node[0..0]) & (! (((w_data9146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9146w[2..2]))))) # ((((w_data9146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9146w[2..2]))) & (w_data9146w[3..3] # (! sel_node[0..0])))), (((w_data9121w[1..1] & sel_node[0..0]) & (! (((w_data9121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9121w[2..2]))))) # ((((w_data9121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9121w[2..2]))) & (w_data9121w[3..3] # (! sel_node[0..0])))), (((w_data9096w[1..1] & sel_node[0..0]) & (! (((w_data9096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9096w[2..2]))))) # ((((w_data9096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9096w[2..2]))) & (w_data9096w[3..3] # (! sel_node[0..0])))), (((w_data9071w[1..1] & sel_node[0..0]) & (! (((w_data9071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9071w[2..2]))))) # ((((w_data9071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9071w[2..2]))) & (w_data9071w[3..3] # (! sel_node[0..0])))), (((w_data9046w[1..1] & sel_node[0..0]) & (! (((w_data9046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9046w[2..2]))))) # ((((w_data9046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9046w[2..2]))) & (w_data9046w[3..3] # (! sel_node[0..0])))), (((w_data9021w[1..1] & sel_node[0..0]) & (! (((w_data9021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9021w[2..2]))))) # ((((w_data9021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9021w[2..2]))) & (w_data9021w[3..3] # (! sel_node[0..0])))), (((w_data8996w[1..1] & sel_node[0..0]) & (! (((w_data8996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8996w[2..2]))))) # ((((w_data8996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8996w[2..2]))) & (w_data8996w[3..3] # (! sel_node[0..0])))), (((w_data8971w[1..1] & sel_node[0..0]) & (! (((w_data8971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8971w[2..2]))))) # ((((w_data8971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8971w[2..2]))) & (w_data8971w[3..3] # (! sel_node[0..0])))), (((w_data8946w[1..1] & sel_node[0..0]) & (! (((w_data8946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8946w[2..2]))))) # ((((w_data8946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8946w[2..2]))) & (w_data8946w[3..3] # (! sel_node[0..0])))), (((w_data8921w[1..1] & sel_node[0..0]) & (! (((w_data8921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8921w[2..2]))))) # ((((w_data8921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8921w[2..2]))) & (w_data8921w[3..3] # (! sel_node[0..0])))), (((w_data8896w[1..1] & sel_node[0..0]) & (! (((w_data8896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8896w[2..2]))))) # ((((w_data8896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8896w[2..2]))) & (w_data8896w[3..3] # (! sel_node[0..0])))), (((w_data8871w[1..1] & sel_node[0..0]) & (! (((w_data8871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8871w[2..2]))))) # ((((w_data8871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8871w[2..2]))) & (w_data8871w[3..3] # (! sel_node[0..0])))), (((w_data8846w[1..1] & sel_node[0..0]) & (! (((w_data8846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8846w[2..2]))))) # ((((w_data8846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8846w[2..2]))) & (w_data8846w[3..3] # (! sel_node[0..0])))), (((w_data8821w[1..1] & sel_node[0..0]) & (! (((w_data8821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8821w[2..2]))))) # ((((w_data8821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8821w[2..2]))) & (w_data8821w[3..3] # (! sel_node[0..0])))), (((w_data8796w[1..1] & sel_node[0..0]) & (! (((w_data8796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8796w[2..2]))))) # ((((w_data8796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8796w[2..2]))) & (w_data8796w[3..3] # (! sel_node[0..0])))), (((w_data8771w[1..1] & sel_node[0..0]) & (! (((w_data8771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8771w[2..2]))))) # ((((w_data8771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8771w[2..2]))) & (w_data8771w[3..3] # (! sel_node[0..0])))), (((w_data8746w[1..1] & sel_node[0..0]) & (! (((w_data8746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8746w[2..2]))))) # ((((w_data8746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8746w[2..2]))) & (w_data8746w[3..3] # (! sel_node[0..0])))), (((w_data8721w[1..1] & sel_node[0..0]) & (! (((w_data8721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8721w[2..2]))))) # ((((w_data8721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8721w[2..2]))) & (w_data8721w[3..3] # (! sel_node[0..0])))), (((w_data8696w[1..1] & sel_node[0..0]) & (! (((w_data8696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8696w[2..2]))))) # ((((w_data8696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8696w[2..2]))) & (w_data8696w[3..3] # (! sel_node[0..0])))), (((w_data8671w[1..1] & sel_node[0..0]) & (! (((w_data8671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8671w[2..2]))))) # ((((w_data8671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8671w[2..2]))) & (w_data8671w[3..3] # (! sel_node[0..0])))), (((w_data8646w[1..1] & sel_node[0..0]) & (! (((w_data8646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8646w[2..2]))))) # ((((w_data8646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8646w[2..2]))) & (w_data8646w[3..3] # (! sel_node[0..0])))), (((w_data8621w[1..1] & sel_node[0..0]) & (! (((w_data8621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8621w[2..2]))))) # ((((w_data8621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8621w[2..2]))) & (w_data8621w[3..3] # (! sel_node[0..0])))), (((w_data8596w[1..1] & sel_node[0..0]) & (! (((w_data8596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8596w[2..2]))))) # ((((w_data8596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8596w[2..2]))) & (w_data8596w[3..3] # (! sel_node[0..0])))), (((w_data8571w[1..1] & sel_node[0..0]) & (! (((w_data8571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8571w[2..2]))))) # ((((w_data8571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8571w[2..2]))) & (w_data8571w[3..3] # (! sel_node[0..0])))), (((w_data8546w[1..1] & sel_node[0..0]) & (! (((w_data8546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8546w[2..2]))))) # ((((w_data8546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8546w[2..2]))) & (w_data8546w[3..3] # (! sel_node[0..0])))), (((w_data8521w[1..1] & sel_node[0..0]) & (! (((w_data8521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8521w[2..2]))))) # ((((w_data8521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8521w[2..2]))) & (w_data8521w[3..3] # (! sel_node[0..0])))), (((w_data8496w[1..1] & sel_node[0..0]) & (! (((w_data8496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8496w[2..2]))))) # ((((w_data8496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8496w[2..2]))) & (w_data8496w[3..3] # (! sel_node[0..0])))), (((w_data8471w[1..1] & sel_node[0..0]) & (! (((w_data8471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8471w[2..2]))))) # ((((w_data8471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8471w[2..2]))) & (w_data8471w[3..3] # (! sel_node[0..0])))), (((w_data8446w[1..1] & sel_node[0..0]) & (! (((w_data8446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8446w[2..2]))))) # ((((w_data8446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8446w[2..2]))) & (w_data8446w[3..3] # (! sel_node[0..0])))), (((w_data8421w[1..1] & sel_node[0..0]) & (! (((w_data8421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8421w[2..2]))))) # ((((w_data8421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8421w[2..2]))) & (w_data8421w[3..3] # (! sel_node[0..0])))), (((w_data8396w[1..1] & sel_node[0..0]) & (! (((w_data8396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8396w[2..2]))))) # ((((w_data8396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8396w[2..2]))) & (w_data8396w[3..3] # (! sel_node[0..0])))), (((w_data8371w[1..1] & sel_node[0..0]) & (! (((w_data8371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8371w[2..2]))))) # ((((w_data8371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8371w[2..2]))) & (w_data8371w[3..3] # (! sel_node[0..0])))), (((w_data8346w[1..1] & sel_node[0..0]) & (! (((w_data8346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8346w[2..2]))))) # ((((w_data8346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8346w[2..2]))) & (w_data8346w[3..3] # (! sel_node[0..0])))), (((w_data8321w[1..1] & sel_node[0..0]) & (! (((w_data8321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8321w[2..2]))))) # ((((w_data8321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8321w[2..2]))) & (w_data8321w[3..3] # (! sel_node[0..0])))), (((w_data8296w[1..1] & sel_node[0..0]) & (! (((w_data8296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8296w[2..2]))))) # ((((w_data8296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8296w[2..2]))) & (w_data8296w[3..3] # (! sel_node[0..0])))), (((w_data8271w[1..1] & sel_node[0..0]) & (! (((w_data8271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8271w[2..2]))))) # ((((w_data8271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8271w[2..2]))) & (w_data8271w[3..3] # (! sel_node[0..0])))), (((w_data8246w[1..1] & sel_node[0..0]) & (! (((w_data8246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8246w[2..2]))))) # ((((w_data8246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8246w[2..2]))) & (w_data8246w[3..3] # (! sel_node[0..0])))), (((w_data8221w[1..1] & sel_node[0..0]) & (! (((w_data8221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8221w[2..2]))))) # ((((w_data8221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8221w[2..2]))) & (w_data8221w[3..3] # (! sel_node[0..0])))), (((w_data8196w[1..1] & sel_node[0..0]) & (! (((w_data8196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8196w[2..2]))))) # ((((w_data8196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8196w[2..2]))) & (w_data8196w[3..3] # (! sel_node[0..0])))), (((w_data8171w[1..1] & sel_node[0..0]) & (! (((w_data8171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8171w[2..2]))))) # ((((w_data8171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8171w[2..2]))) & (w_data8171w[3..3] # (! sel_node[0..0])))), (((w_data8146w[1..1] & sel_node[0..0]) & (! (((w_data8146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8146w[2..2]))))) # ((((w_data8146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8146w[2..2]))) & (w_data8146w[3..3] # (! sel_node[0..0])))), (((w_data8121w[1..1] & sel_node[0..0]) & (! (((w_data8121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8121w[2..2]))))) # ((((w_data8121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8121w[2..2]))) & (w_data8121w[3..3] # (! sel_node[0..0])))), (((w_data8096w[1..1] & sel_node[0..0]) & (! (((w_data8096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8096w[2..2]))))) # ((((w_data8096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8096w[2..2]))) & (w_data8096w[3..3] # (! sel_node[0..0])))), (((w_data8071w[1..1] & sel_node[0..0]) & (! (((w_data8071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8071w[2..2]))))) # ((((w_data8071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8071w[2..2]))) & (w_data8071w[3..3] # (! sel_node[0..0])))), (((w_data8046w[1..1] & sel_node[0..0]) & (! (((w_data8046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8046w[2..2]))))) # ((((w_data8046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8046w[2..2]))) & (w_data8046w[3..3] # (! sel_node[0..0])))), (((w_data8021w[1..1] & sel_node[0..0]) & (! (((w_data8021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8021w[2..2]))))) # ((((w_data8021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8021w[2..2]))) & (w_data8021w[3..3] # (! sel_node[0..0])))), (((w_data7996w[1..1] & sel_node[0..0]) & (! (((w_data7996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7996w[2..2]))))) # ((((w_data7996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7996w[2..2]))) & (w_data7996w[3..3] # (! sel_node[0..0])))), (((w_data7971w[1..1] & sel_node[0..0]) & (! (((w_data7971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7971w[2..2]))))) # ((((w_data7971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7971w[2..2]))) & (w_data7971w[3..3] # (! sel_node[0..0])))), (((w_data7946w[1..1] & sel_node[0..0]) & (! (((w_data7946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7946w[2..2]))))) # ((((w_data7946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7946w[2..2]))) & (w_data7946w[3..3] # (! sel_node[0..0])))), (((w_data7921w[1..1] & sel_node[0..0]) & (! (((w_data7921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7921w[2..2]))))) # ((((w_data7921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7921w[2..2]))) & (w_data7921w[3..3] # (! sel_node[0..0])))), (((w_data7896w[1..1] & sel_node[0..0]) & (! (((w_data7896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7896w[2..2]))))) # ((((w_data7896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7896w[2..2]))) & (w_data7896w[3..3] # (! sel_node[0..0])))), (((w_data7871w[1..1] & sel_node[0..0]) & (! (((w_data7871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7871w[2..2]))))) # ((((w_data7871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7871w[2..2]))) & (w_data7871w[3..3] # (! sel_node[0..0])))), (((w_data7846w[1..1] & sel_node[0..0]) & (! (((w_data7846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7846w[2..2]))))) # ((((w_data7846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7846w[2..2]))) & (w_data7846w[3..3] # (! sel_node[0..0])))), (((w_data7821w[1..1] & sel_node[0..0]) & (! (((w_data7821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7821w[2..2]))))) # ((((w_data7821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7821w[2..2]))) & (w_data7821w[3..3] # (! sel_node[0..0])))), (((w_data7796w[1..1] & sel_node[0..0]) & (! (((w_data7796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7796w[2..2]))))) # ((((w_data7796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7796w[2..2]))) & (w_data7796w[3..3] # (! sel_node[0..0])))), (((w_data7771w[1..1] & sel_node[0..0]) & (! (((w_data7771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7771w[2..2]))))) # ((((w_data7771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7771w[2..2]))) & (w_data7771w[3..3] # (! sel_node[0..0])))), (((w_data7746w[1..1] & sel_node[0..0]) & (! (((w_data7746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7746w[2..2]))))) # ((((w_data7746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7746w[2..2]))) & (w_data7746w[3..3] # (! sel_node[0..0])))), (((w_data7721w[1..1] & sel_node[0..0]) & (! (((w_data7721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7721w[2..2]))))) # ((((w_data7721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7721w[2..2]))) & (w_data7721w[3..3] # (! sel_node[0..0])))), (((w_data7696w[1..1] & sel_node[0..0]) & (! (((w_data7696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7696w[2..2]))))) # ((((w_data7696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7696w[2..2]))) & (w_data7696w[3..3] # (! sel_node[0..0])))), (((w_data7671w[1..1] & sel_node[0..0]) & (! (((w_data7671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7671w[2..2]))))) # ((((w_data7671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7671w[2..2]))) & (w_data7671w[3..3] # (! sel_node[0..0])))), (((w_data7646w[1..1] & sel_node[0..0]) & (! (((w_data7646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7646w[2..2]))))) # ((((w_data7646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7646w[2..2]))) & (w_data7646w[3..3] # (! sel_node[0..0])))), (((w_data7621w[1..1] & sel_node[0..0]) & (! (((w_data7621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7621w[2..2]))))) # ((((w_data7621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7621w[2..2]))) & (w_data7621w[3..3] # (! sel_node[0..0])))), (((w_data7596w[1..1] & sel_node[0..0]) & (! (((w_data7596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7596w[2..2]))))) # ((((w_data7596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7596w[2..2]))) & (w_data7596w[3..3] # (! sel_node[0..0])))), (((w_data7571w[1..1] & sel_node[0..0]) & (! (((w_data7571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7571w[2..2]))))) # ((((w_data7571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7571w[2..2]))) & (w_data7571w[3..3] # (! sel_node[0..0])))), (((w_data7546w[1..1] & sel_node[0..0]) & (! (((w_data7546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7546w[2..2]))))) # ((((w_data7546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7546w[2..2]))) & (w_data7546w[3..3] # (! sel_node[0..0])))), (((w_data7521w[1..1] & sel_node[0..0]) & (! (((w_data7521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7521w[2..2]))))) # ((((w_data7521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7521w[2..2]))) & (w_data7521w[3..3] # (! sel_node[0..0])))), (((w_data7496w[1..1] & sel_node[0..0]) & (! (((w_data7496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7496w[2..2]))))) # ((((w_data7496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7496w[2..2]))) & (w_data7496w[3..3] # (! sel_node[0..0])))), (((w_data7471w[1..1] & sel_node[0..0]) & (! (((w_data7471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7471w[2..2]))))) # ((((w_data7471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7471w[2..2]))) & (w_data7471w[3..3] # (! sel_node[0..0])))), (((w_data7446w[1..1] & sel_node[0..0]) & (! (((w_data7446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7446w[2..2]))))) # ((((w_data7446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7446w[2..2]))) & (w_data7446w[3..3] # (! sel_node[0..0])))), (((w_data7421w[1..1] & sel_node[0..0]) & (! (((w_data7421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7421w[2..2]))))) # ((((w_data7421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7421w[2..2]))) & (w_data7421w[3..3] # (! sel_node[0..0])))), (((w_data7396w[1..1] & sel_node[0..0]) & (! (((w_data7396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7396w[2..2]))))) # ((((w_data7396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7396w[2..2]))) & (w_data7396w[3..3] # (! sel_node[0..0])))), (((w_data7371w[1..1] & sel_node[0..0]) & (! (((w_data7371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7371w[2..2]))))) # ((((w_data7371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7371w[2..2]))) & (w_data7371w[3..3] # (! sel_node[0..0])))), (((w_data7346w[1..1] & sel_node[0..0]) & (! (((w_data7346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7346w[2..2]))))) # ((((w_data7346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7346w[2..2]))) & (w_data7346w[3..3] # (! sel_node[0..0])))), (((w_data7321w[1..1] & sel_node[0..0]) & (! (((w_data7321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7321w[2..2]))))) # ((((w_data7321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7321w[2..2]))) & (w_data7321w[3..3] # (! sel_node[0..0])))), (((w_data7296w[1..1] & sel_node[0..0]) & (! (((w_data7296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7296w[2..2]))))) # ((((w_data7296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7296w[2..2]))) & (w_data7296w[3..3] # (! sel_node[0..0])))), (((w_data7271w[1..1] & sel_node[0..0]) & (! (((w_data7271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7271w[2..2]))))) # ((((w_data7271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7271w[2..2]))) & (w_data7271w[3..3] # (! sel_node[0..0])))), (((w_data7246w[1..1] & sel_node[0..0]) & (! (((w_data7246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7246w[2..2]))))) # ((((w_data7246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7246w[2..2]))) & (w_data7246w[3..3] # (! sel_node[0..0])))), (((w_data7221w[1..1] & sel_node[0..0]) & (! (((w_data7221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7221w[2..2]))))) # ((((w_data7221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7221w[2..2]))) & (w_data7221w[3..3] # (! sel_node[0..0])))), (((w_data7196w[1..1] & sel_node[0..0]) & (! (((w_data7196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7196w[2..2]))))) # ((((w_data7196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7196w[2..2]))) & (w_data7196w[3..3] # (! sel_node[0..0])))), (((w_data7171w[1..1] & sel_node[0..0]) & (! (((w_data7171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7171w[2..2]))))) # ((((w_data7171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7171w[2..2]))) & (w_data7171w[3..3] # (! sel_node[0..0])))), (((w_data7146w[1..1] & sel_node[0..0]) & (! (((w_data7146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7146w[2..2]))))) # ((((w_data7146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7146w[2..2]))) & (w_data7146w[3..3] # (! sel_node[0..0])))), (((w_data7121w[1..1] & sel_node[0..0]) & (! (((w_data7121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7121w[2..2]))))) # ((((w_data7121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7121w[2..2]))) & (w_data7121w[3..3] # (! sel_node[0..0])))), (((w_data7096w[1..1] & sel_node[0..0]) & (! (((w_data7096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7096w[2..2]))))) # ((((w_data7096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7096w[2..2]))) & (w_data7096w[3..3] # (! sel_node[0..0])))), (((w_data7071w[1..1] & sel_node[0..0]) & (! (((w_data7071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7071w[2..2]))))) # ((((w_data7071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7071w[2..2]))) & (w_data7071w[3..3] # (! sel_node[0..0])))), (((w_data7046w[1..1] & sel_node[0..0]) & (! (((w_data7046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7046w[2..2]))))) # ((((w_data7046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7046w[2..2]))) & (w_data7046w[3..3] # (! sel_node[0..0])))), (((w_data7021w[1..1] & sel_node[0..0]) & (! (((w_data7021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7021w[2..2]))))) # ((((w_data7021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7021w[2..2]))) & (w_data7021w[3..3] # (! sel_node[0..0])))), (((w_data6996w[1..1] & sel_node[0..0]) & (! (((w_data6996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6996w[2..2]))))) # ((((w_data6996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6996w[2..2]))) & (w_data6996w[3..3] # (! sel_node[0..0])))), (((w_data6971w[1..1] & sel_node[0..0]) & (! (((w_data6971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6971w[2..2]))))) # ((((w_data6971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6971w[2..2]))) & (w_data6971w[3..3] # (! sel_node[0..0])))), (((w_data6946w[1..1] & sel_node[0..0]) & (! (((w_data6946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6946w[2..2]))))) # ((((w_data6946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6946w[2..2]))) & (w_data6946w[3..3] # (! sel_node[0..0])))), (((w_data6921w[1..1] & sel_node[0..0]) & (! (((w_data6921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6921w[2..2]))))) # ((((w_data6921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6921w[2..2]))) & (w_data6921w[3..3] # (! sel_node[0..0])))), (((w_data6896w[1..1] & sel_node[0..0]) & (! (((w_data6896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6896w[2..2]))))) # ((((w_data6896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6896w[2..2]))) & (w_data6896w[3..3] # (! sel_node[0..0])))), (((w_data6871w[1..1] & sel_node[0..0]) & (! (((w_data6871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6871w[2..2]))))) # ((((w_data6871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6871w[2..2]))) & (w_data6871w[3..3] # (! sel_node[0..0])))), (((w_data6846w[1..1] & sel_node[0..0]) & (! (((w_data6846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6846w[2..2]))))) # ((((w_data6846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6846w[2..2]))) & (w_data6846w[3..3] # (! sel_node[0..0])))), (((w_data6821w[1..1] & sel_node[0..0]) & (! (((w_data6821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6821w[2..2]))))) # ((((w_data6821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6821w[2..2]))) & (w_data6821w[3..3] # (! sel_node[0..0])))), (((w_data6796w[1..1] & sel_node[0..0]) & (! (((w_data6796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6796w[2..2]))))) # ((((w_data6796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6796w[2..2]))) & (w_data6796w[3..3] # (! sel_node[0..0])))), (((w_data6771w[1..1] & sel_node[0..0]) & (! (((w_data6771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6771w[2..2]))))) # ((((w_data6771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6771w[2..2]))) & (w_data6771w[3..3] # (! sel_node[0..0])))), (((w_data6746w[1..1] & sel_node[0..0]) & (! (((w_data6746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6746w[2..2]))))) # ((((w_data6746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6746w[2..2]))) & (w_data6746w[3..3] # (! sel_node[0..0])))), (((w_data6721w[1..1] & sel_node[0..0]) & (! (((w_data6721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6721w[2..2]))))) # ((((w_data6721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6721w[2..2]))) & (w_data6721w[3..3] # (! sel_node[0..0])))), (((w_data6696w[1..1] & sel_node[0..0]) & (! (((w_data6696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6696w[2..2]))))) # ((((w_data6696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6696w[2..2]))) & (w_data6696w[3..3] # (! sel_node[0..0])))), (((w_data6671w[1..1] & sel_node[0..0]) & (! (((w_data6671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6671w[2..2]))))) # ((((w_data6671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6671w[2..2]))) & (w_data6671w[3..3] # (! sel_node[0..0])))), (((w_data6646w[1..1] & sel_node[0..0]) & (! (((w_data6646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6646w[2..2]))))) # ((((w_data6646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6646w[2..2]))) & (w_data6646w[3..3] # (! sel_node[0..0])))), (((w_data6621w[1..1] & sel_node[0..0]) & (! (((w_data6621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6621w[2..2]))))) # ((((w_data6621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6621w[2..2]))) & (w_data6621w[3..3] # (! sel_node[0..0])))), (((w_data6596w[1..1] & sel_node[0..0]) & (! (((w_data6596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6596w[2..2]))))) # ((((w_data6596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6596w[2..2]))) & (w_data6596w[3..3] # (! sel_node[0..0])))), (((w_data6571w[1..1] & sel_node[0..0]) & (! (((w_data6571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6571w[2..2]))))) # ((((w_data6571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6571w[2..2]))) & (w_data6571w[3..3] # (! sel_node[0..0])))), (((w_data6546w[1..1] & sel_node[0..0]) & (! (((w_data6546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6546w[2..2]))))) # ((((w_data6546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6546w[2..2]))) & (w_data6546w[3..3] # (! sel_node[0..0])))), (((w_data6521w[1..1] & sel_node[0..0]) & (! (((w_data6521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6521w[2..2]))))) # ((((w_data6521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6521w[2..2]))) & (w_data6521w[3..3] # (! sel_node[0..0])))), (((w_data6496w[1..1] & sel_node[0..0]) & (! (((w_data6496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6496w[2..2]))))) # ((((w_data6496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6496w[2..2]))) & (w_data6496w[3..3] # (! sel_node[0..0])))), (((w_data6471w[1..1] & sel_node[0..0]) & (! (((w_data6471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6471w[2..2]))))) # ((((w_data6471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6471w[2..2]))) & (w_data6471w[3..3] # (! sel_node[0..0])))), (((w_data6446w[1..1] & sel_node[0..0]) & (! (((w_data6446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6446w[2..2]))))) # ((((w_data6446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6446w[2..2]))) & (w_data6446w[3..3] # (! sel_node[0..0])))), (((w_data6421w[1..1] & sel_node[0..0]) & (! (((w_data6421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6421w[2..2]))))) # ((((w_data6421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6421w[2..2]))) & (w_data6421w[3..3] # (! sel_node[0..0])))), (((w_data6396w[1..1] & sel_node[0..0]) & (! (((w_data6396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6396w[2..2]))))) # ((((w_data6396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6396w[2..2]))) & (w_data6396w[3..3] # (! sel_node[0..0])))), (((w_data6371w[1..1] & sel_node[0..0]) & (! (((w_data6371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6371w[2..2]))))) # ((((w_data6371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6371w[2..2]))) & (w_data6371w[3..3] # (! sel_node[0..0])))), (((w_data6346w[1..1] & sel_node[0..0]) & (! (((w_data6346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6346w[2..2]))))) # ((((w_data6346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6346w[2..2]))) & (w_data6346w[3..3] # (! sel_node[0..0])))), (((w_data6321w[1..1] & sel_node[0..0]) & (! (((w_data6321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6321w[2..2]))))) # ((((w_data6321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6321w[2..2]))) & (w_data6321w[3..3] # (! sel_node[0..0])))), (((w_data6296w[1..1] & sel_node[0..0]) & (! (((w_data6296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6296w[2..2]))))) # ((((w_data6296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6296w[2..2]))) & (w_data6296w[3..3] # (! sel_node[0..0])))), (((w_data6271w[1..1] & sel_node[0..0]) & (! (((w_data6271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6271w[2..2]))))) # ((((w_data6271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6271w[2..2]))) & (w_data6271w[3..3] # (! sel_node[0..0])))), (((w_data6246w[1..1] & sel_node[0..0]) & (! (((w_data6246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6246w[2..2]))))) # ((((w_data6246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6246w[2..2]))) & (w_data6246w[3..3] # (! sel_node[0..0])))), (((w_data6221w[1..1] & sel_node[0..0]) & (! (((w_data6221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6221w[2..2]))))) # ((((w_data6221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6221w[2..2]))) & (w_data6221w[3..3] # (! sel_node[0..0])))), (((w_data6196w[1..1] & sel_node[0..0]) & (! (((w_data6196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6196w[2..2]))))) # ((((w_data6196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6196w[2..2]))) & (w_data6196w[3..3] # (! sel_node[0..0])))), (((w_data6171w[1..1] & sel_node[0..0]) & (! (((w_data6171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6171w[2..2]))))) # ((((w_data6171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6171w[2..2]))) & (w_data6171w[3..3] # (! sel_node[0..0])))), (((w_data6146w[1..1] & sel_node[0..0]) & (! (((w_data6146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6146w[2..2]))))) # ((((w_data6146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6146w[2..2]))) & (w_data6146w[3..3] # (! sel_node[0..0])))), (((w_data6121w[1..1] & sel_node[0..0]) & (! (((w_data6121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6121w[2..2]))))) # ((((w_data6121w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6121w[2..2]))) & (w_data6121w[3..3] # (! sel_node[0..0])))), (((w_data6096w[1..1] & sel_node[0..0]) & (! (((w_data6096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6096w[2..2]))))) # ((((w_data6096w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6096w[2..2]))) & (w_data6096w[3..3] # (! sel_node[0..0])))), (((w_data6071w[1..1] & sel_node[0..0]) & (! (((w_data6071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6071w[2..2]))))) # ((((w_data6071w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6071w[2..2]))) & (w_data6071w[3..3] # (! sel_node[0..0])))), (((w_data6046w[1..1] & sel_node[0..0]) & (! (((w_data6046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6046w[2..2]))))) # ((((w_data6046w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6046w[2..2]))) & (w_data6046w[3..3] # (! sel_node[0..0])))), (((w_data6021w[1..1] & sel_node[0..0]) & (! (((w_data6021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6021w[2..2]))))) # ((((w_data6021w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6021w[2..2]))) & (w_data6021w[3..3] # (! sel_node[0..0])))), (((w_data5996w[1..1] & sel_node[0..0]) & (! (((w_data5996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5996w[2..2]))))) # ((((w_data5996w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5996w[2..2]))) & (w_data5996w[3..3] # (! sel_node[0..0])))), (((w_data5971w[1..1] & sel_node[0..0]) & (! (((w_data5971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5971w[2..2]))))) # ((((w_data5971w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5971w[2..2]))) & (w_data5971w[3..3] # (! sel_node[0..0])))), (((w_data5946w[1..1] & sel_node[0..0]) & (! (((w_data5946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5946w[2..2]))))) # ((((w_data5946w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5946w[2..2]))) & (w_data5946w[3..3] # (! sel_node[0..0])))), (((w_data5921w[1..1] & sel_node[0..0]) & (! (((w_data5921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5921w[2..2]))))) # ((((w_data5921w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5921w[2..2]))) & (w_data5921w[3..3] # (! sel_node[0..0])))), (((w_data5896w[1..1] & sel_node[0..0]) & (! (((w_data5896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5896w[2..2]))))) # ((((w_data5896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5896w[2..2]))) & (w_data5896w[3..3] # (! sel_node[0..0])))), (((w_data5871w[1..1] & sel_node[0..0]) & (! (((w_data5871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5871w[2..2]))))) # ((((w_data5871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5871w[2..2]))) & (w_data5871w[3..3] # (! sel_node[0..0])))), (((w_data5846w[1..1] & sel_node[0..0]) & (! (((w_data5846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5846w[2..2]))))) # ((((w_data5846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5846w[2..2]))) & (w_data5846w[3..3] # (! sel_node[0..0])))), (((w_data5821w[1..1] & sel_node[0..0]) & (! (((w_data5821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5821w[2..2]))))) # ((((w_data5821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5821w[2..2]))) & (w_data5821w[3..3] # (! sel_node[0..0])))), (((w_data5796w[1..1] & sel_node[0..0]) & (! (((w_data5796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5796w[2..2]))))) # ((((w_data5796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5796w[2..2]))) & (w_data5796w[3..3] # (! sel_node[0..0])))), (((w_data5771w[1..1] & sel_node[0..0]) & (! (((w_data5771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5771w[2..2]))))) # ((((w_data5771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5771w[2..2]))) & (w_data5771w[3..3] # (! sel_node[0..0])))), (((w_data5746w[1..1] & sel_node[0..0]) & (! (((w_data5746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5746w[2..2]))))) # ((((w_data5746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5746w[2..2]))) & (w_data5746w[3..3] # (! sel_node[0..0])))), (((w_data5721w[1..1] & sel_node[0..0]) & (! (((w_data5721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5721w[2..2]))))) # ((((w_data5721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5721w[2..2]))) & (w_data5721w[3..3] # (! sel_node[0..0])))), (((w_data5696w[1..1] & sel_node[0..0]) & (! (((w_data5696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5696w[2..2]))))) # ((((w_data5696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5696w[2..2]))) & (w_data5696w[3..3] # (! sel_node[0..0])))), (((w_data5666w[1..1] & sel_node[0..0]) & (! (((w_data5666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5666w[2..2]))))) # ((((w_data5666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5666w[2..2]))) & (w_data5666w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5666w[] = ( data[510..510], data[340..340], data[170..170], data[0..0]);
	w_data5696w[] = ( data[511..511], data[341..341], data[171..171], data[1..1]);
	w_data5721w[] = ( data[512..512], data[342..342], data[172..172], data[2..2]);
	w_data5746w[] = ( data[513..513], data[343..343], data[173..173], data[3..3]);
	w_data5771w[] = ( data[514..514], data[344..344], data[174..174], data[4..4]);
	w_data5796w[] = ( data[515..515], data[345..345], data[175..175], data[5..5]);
	w_data5821w[] = ( data[516..516], data[346..346], data[176..176], data[6..6]);
	w_data5846w[] = ( data[517..517], data[347..347], data[177..177], data[7..7]);
	w_data5871w[] = ( data[518..518], data[348..348], data[178..178], data[8..8]);
	w_data5896w[] = ( data[519..519], data[349..349], data[179..179], data[9..9]);
	w_data5921w[] = ( data[520..520], data[350..350], data[180..180], data[10..10]);
	w_data5946w[] = ( data[521..521], data[351..351], data[181..181], data[11..11]);
	w_data5971w[] = ( data[522..522], data[352..352], data[182..182], data[12..12]);
	w_data5996w[] = ( data[523..523], data[353..353], data[183..183], data[13..13]);
	w_data6021w[] = ( data[524..524], data[354..354], data[184..184], data[14..14]);
	w_data6046w[] = ( data[525..525], data[355..355], data[185..185], data[15..15]);
	w_data6071w[] = ( data[526..526], data[356..356], data[186..186], data[16..16]);
	w_data6096w[] = ( data[527..527], data[357..357], data[187..187], data[17..17]);
	w_data6121w[] = ( data[528..528], data[358..358], data[188..188], data[18..18]);
	w_data6146w[] = ( data[529..529], data[359..359], data[189..189], data[19..19]);
	w_data6171w[] = ( data[530..530], data[360..360], data[190..190], data[20..20]);
	w_data6196w[] = ( data[531..531], data[361..361], data[191..191], data[21..21]);
	w_data6221w[] = ( data[532..532], data[362..362], data[192..192], data[22..22]);
	w_data6246w[] = ( data[533..533], data[363..363], data[193..193], data[23..23]);
	w_data6271w[] = ( data[534..534], data[364..364], data[194..194], data[24..24]);
	w_data6296w[] = ( data[535..535], data[365..365], data[195..195], data[25..25]);
	w_data6321w[] = ( data[536..536], data[366..366], data[196..196], data[26..26]);
	w_data6346w[] = ( data[537..537], data[367..367], data[197..197], data[27..27]);
	w_data6371w[] = ( data[538..538], data[368..368], data[198..198], data[28..28]);
	w_data6396w[] = ( data[539..539], data[369..369], data[199..199], data[29..29]);
	w_data6421w[] = ( data[540..540], data[370..370], data[200..200], data[30..30]);
	w_data6446w[] = ( data[541..541], data[371..371], data[201..201], data[31..31]);
	w_data6471w[] = ( data[542..542], data[372..372], data[202..202], data[32..32]);
	w_data6496w[] = ( data[543..543], data[373..373], data[203..203], data[33..33]);
	w_data6521w[] = ( data[544..544], data[374..374], data[204..204], data[34..34]);
	w_data6546w[] = ( data[545..545], data[375..375], data[205..205], data[35..35]);
	w_data6571w[] = ( data[546..546], data[376..376], data[206..206], data[36..36]);
	w_data6596w[] = ( data[547..547], data[377..377], data[207..207], data[37..37]);
	w_data6621w[] = ( data[548..548], data[378..378], data[208..208], data[38..38]);
	w_data6646w[] = ( data[549..549], data[379..379], data[209..209], data[39..39]);
	w_data6671w[] = ( data[550..550], data[380..380], data[210..210], data[40..40]);
	w_data6696w[] = ( data[551..551], data[381..381], data[211..211], data[41..41]);
	w_data6721w[] = ( data[552..552], data[382..382], data[212..212], data[42..42]);
	w_data6746w[] = ( data[553..553], data[383..383], data[213..213], data[43..43]);
	w_data6771w[] = ( data[554..554], data[384..384], data[214..214], data[44..44]);
	w_data6796w[] = ( data[555..555], data[385..385], data[215..215], data[45..45]);
	w_data6821w[] = ( data[556..556], data[386..386], data[216..216], data[46..46]);
	w_data6846w[] = ( data[557..557], data[387..387], data[217..217], data[47..47]);
	w_data6871w[] = ( data[558..558], data[388..388], data[218..218], data[48..48]);
	w_data6896w[] = ( data[559..559], data[389..389], data[219..219], data[49..49]);
	w_data6921w[] = ( data[560..560], data[390..390], data[220..220], data[50..50]);
	w_data6946w[] = ( data[561..561], data[391..391], data[221..221], data[51..51]);
	w_data6971w[] = ( data[562..562], data[392..392], data[222..222], data[52..52]);
	w_data6996w[] = ( data[563..563], data[393..393], data[223..223], data[53..53]);
	w_data7021w[] = ( data[564..564], data[394..394], data[224..224], data[54..54]);
	w_data7046w[] = ( data[565..565], data[395..395], data[225..225], data[55..55]);
	w_data7071w[] = ( data[566..566], data[396..396], data[226..226], data[56..56]);
	w_data7096w[] = ( data[567..567], data[397..397], data[227..227], data[57..57]);
	w_data7121w[] = ( data[568..568], data[398..398], data[228..228], data[58..58]);
	w_data7146w[] = ( data[569..569], data[399..399], data[229..229], data[59..59]);
	w_data7171w[] = ( data[570..570], data[400..400], data[230..230], data[60..60]);
	w_data7196w[] = ( data[571..571], data[401..401], data[231..231], data[61..61]);
	w_data7221w[] = ( data[572..572], data[402..402], data[232..232], data[62..62]);
	w_data7246w[] = ( data[573..573], data[403..403], data[233..233], data[63..63]);
	w_data7271w[] = ( data[574..574], data[404..404], data[234..234], data[64..64]);
	w_data7296w[] = ( data[575..575], data[405..405], data[235..235], data[65..65]);
	w_data7321w[] = ( data[576..576], data[406..406], data[236..236], data[66..66]);
	w_data7346w[] = ( data[577..577], data[407..407], data[237..237], data[67..67]);
	w_data7371w[] = ( data[578..578], data[408..408], data[238..238], data[68..68]);
	w_data7396w[] = ( data[579..579], data[409..409], data[239..239], data[69..69]);
	w_data7421w[] = ( data[580..580], data[410..410], data[240..240], data[70..70]);
	w_data7446w[] = ( data[581..581], data[411..411], data[241..241], data[71..71]);
	w_data7471w[] = ( data[582..582], data[412..412], data[242..242], data[72..72]);
	w_data7496w[] = ( data[583..583], data[413..413], data[243..243], data[73..73]);
	w_data7521w[] = ( data[584..584], data[414..414], data[244..244], data[74..74]);
	w_data7546w[] = ( data[585..585], data[415..415], data[245..245], data[75..75]);
	w_data7571w[] = ( data[586..586], data[416..416], data[246..246], data[76..76]);
	w_data7596w[] = ( data[587..587], data[417..417], data[247..247], data[77..77]);
	w_data7621w[] = ( data[588..588], data[418..418], data[248..248], data[78..78]);
	w_data7646w[] = ( data[589..589], data[419..419], data[249..249], data[79..79]);
	w_data7671w[] = ( data[590..590], data[420..420], data[250..250], data[80..80]);
	w_data7696w[] = ( data[591..591], data[421..421], data[251..251], data[81..81]);
	w_data7721w[] = ( data[592..592], data[422..422], data[252..252], data[82..82]);
	w_data7746w[] = ( data[593..593], data[423..423], data[253..253], data[83..83]);
	w_data7771w[] = ( data[594..594], data[424..424], data[254..254], data[84..84]);
	w_data7796w[] = ( data[595..595], data[425..425], data[255..255], data[85..85]);
	w_data7821w[] = ( data[596..596], data[426..426], data[256..256], data[86..86]);
	w_data7846w[] = ( data[597..597], data[427..427], data[257..257], data[87..87]);
	w_data7871w[] = ( data[598..598], data[428..428], data[258..258], data[88..88]);
	w_data7896w[] = ( data[599..599], data[429..429], data[259..259], data[89..89]);
	w_data7921w[] = ( data[600..600], data[430..430], data[260..260], data[90..90]);
	w_data7946w[] = ( data[601..601], data[431..431], data[261..261], data[91..91]);
	w_data7971w[] = ( data[602..602], data[432..432], data[262..262], data[92..92]);
	w_data7996w[] = ( data[603..603], data[433..433], data[263..263], data[93..93]);
	w_data8021w[] = ( data[604..604], data[434..434], data[264..264], data[94..94]);
	w_data8046w[] = ( data[605..605], data[435..435], data[265..265], data[95..95]);
	w_data8071w[] = ( data[606..606], data[436..436], data[266..266], data[96..96]);
	w_data8096w[] = ( data[607..607], data[437..437], data[267..267], data[97..97]);
	w_data8121w[] = ( data[608..608], data[438..438], data[268..268], data[98..98]);
	w_data8146w[] = ( data[609..609], data[439..439], data[269..269], data[99..99]);
	w_data8171w[] = ( data[610..610], data[440..440], data[270..270], data[100..100]);
	w_data8196w[] = ( data[611..611], data[441..441], data[271..271], data[101..101]);
	w_data8221w[] = ( data[612..612], data[442..442], data[272..272], data[102..102]);
	w_data8246w[] = ( data[613..613], data[443..443], data[273..273], data[103..103]);
	w_data8271w[] = ( data[614..614], data[444..444], data[274..274], data[104..104]);
	w_data8296w[] = ( data[615..615], data[445..445], data[275..275], data[105..105]);
	w_data8321w[] = ( data[616..616], data[446..446], data[276..276], data[106..106]);
	w_data8346w[] = ( data[617..617], data[447..447], data[277..277], data[107..107]);
	w_data8371w[] = ( data[618..618], data[448..448], data[278..278], data[108..108]);
	w_data8396w[] = ( data[619..619], data[449..449], data[279..279], data[109..109]);
	w_data8421w[] = ( data[620..620], data[450..450], data[280..280], data[110..110]);
	w_data8446w[] = ( data[621..621], data[451..451], data[281..281], data[111..111]);
	w_data8471w[] = ( data[622..622], data[452..452], data[282..282], data[112..112]);
	w_data8496w[] = ( data[623..623], data[453..453], data[283..283], data[113..113]);
	w_data8521w[] = ( data[624..624], data[454..454], data[284..284], data[114..114]);
	w_data8546w[] = ( data[625..625], data[455..455], data[285..285], data[115..115]);
	w_data8571w[] = ( data[626..626], data[456..456], data[286..286], data[116..116]);
	w_data8596w[] = ( data[627..627], data[457..457], data[287..287], data[117..117]);
	w_data8621w[] = ( data[628..628], data[458..458], data[288..288], data[118..118]);
	w_data8646w[] = ( data[629..629], data[459..459], data[289..289], data[119..119]);
	w_data8671w[] = ( data[630..630], data[460..460], data[290..290], data[120..120]);
	w_data8696w[] = ( data[631..631], data[461..461], data[291..291], data[121..121]);
	w_data8721w[] = ( data[632..632], data[462..462], data[292..292], data[122..122]);
	w_data8746w[] = ( data[633..633], data[463..463], data[293..293], data[123..123]);
	w_data8771w[] = ( data[634..634], data[464..464], data[294..294], data[124..124]);
	w_data8796w[] = ( data[635..635], data[465..465], data[295..295], data[125..125]);
	w_data8821w[] = ( data[636..636], data[466..466], data[296..296], data[126..126]);
	w_data8846w[] = ( data[637..637], data[467..467], data[297..297], data[127..127]);
	w_data8871w[] = ( data[638..638], data[468..468], data[298..298], data[128..128]);
	w_data8896w[] = ( data[639..639], data[469..469], data[299..299], data[129..129]);
	w_data8921w[] = ( data[640..640], data[470..470], data[300..300], data[130..130]);
	w_data8946w[] = ( data[641..641], data[471..471], data[301..301], data[131..131]);
	w_data8971w[] = ( data[642..642], data[472..472], data[302..302], data[132..132]);
	w_data8996w[] = ( data[643..643], data[473..473], data[303..303], data[133..133]);
	w_data9021w[] = ( data[644..644], data[474..474], data[304..304], data[134..134]);
	w_data9046w[] = ( data[645..645], data[475..475], data[305..305], data[135..135]);
	w_data9071w[] = ( data[646..646], data[476..476], data[306..306], data[136..136]);
	w_data9096w[] = ( data[647..647], data[477..477], data[307..307], data[137..137]);
	w_data9121w[] = ( data[648..648], data[478..478], data[308..308], data[138..138]);
	w_data9146w[] = ( data[649..649], data[479..479], data[309..309], data[139..139]);
	w_data9171w[] = ( data[650..650], data[480..480], data[310..310], data[140..140]);
	w_data9196w[] = ( data[651..651], data[481..481], data[311..311], data[141..141]);
	w_data9221w[] = ( data[652..652], data[482..482], data[312..312], data[142..142]);
	w_data9246w[] = ( data[653..653], data[483..483], data[313..313], data[143..143]);
	w_data9271w[] = ( data[654..654], data[484..484], data[314..314], data[144..144]);
	w_data9296w[] = ( data[655..655], data[485..485], data[315..315], data[145..145]);
	w_data9321w[] = ( data[656..656], data[486..486], data[316..316], data[146..146]);
	w_data9346w[] = ( data[657..657], data[487..487], data[317..317], data[147..147]);
	w_data9371w[] = ( data[658..658], data[488..488], data[318..318], data[148..148]);
	w_data9396w[] = ( data[659..659], data[489..489], data[319..319], data[149..149]);
	w_data9421w[] = ( data[660..660], data[490..490], data[320..320], data[150..150]);
	w_data9446w[] = ( data[661..661], data[491..491], data[321..321], data[151..151]);
	w_data9471w[] = ( data[662..662], data[492..492], data[322..322], data[152..152]);
	w_data9496w[] = ( data[663..663], data[493..493], data[323..323], data[153..153]);
	w_data9521w[] = ( data[664..664], data[494..494], data[324..324], data[154..154]);
	w_data9546w[] = ( data[665..665], data[495..495], data[325..325], data[155..155]);
	w_data9571w[] = ( data[666..666], data[496..496], data[326..326], data[156..156]);
	w_data9596w[] = ( data[667..667], data[497..497], data[327..327], data[157..157]);
	w_data9621w[] = ( data[668..668], data[498..498], data[328..328], data[158..158]);
	w_data9646w[] = ( data[669..669], data[499..499], data[329..329], data[159..159]);
	w_data9671w[] = ( data[670..670], data[500..500], data[330..330], data[160..160]);
	w_data9696w[] = ( data[671..671], data[501..501], data[331..331], data[161..161]);
	w_data9721w[] = ( data[672..672], data[502..502], data[332..332], data[162..162]);
	w_data9746w[] = ( data[673..673], data[503..503], data[333..333], data[163..163]);
	w_data9771w[] = ( data[674..674], data[504..504], data[334..334], data[164..164]);
	w_data9796w[] = ( data[675..675], data[505..505], data[335..335], data[165..165]);
	w_data9821w[] = ( data[676..676], data[506..506], data[336..336], data[166..166]);
	w_data9846w[] = ( data[677..677], data[507..507], data[337..337], data[167..167]);
	w_data9871w[] = ( data[678..678], data[508..508], data[338..338], data[168..168]);
	w_data9896w[] = ( data[679..679], data[509..509], data[339..339], data[169..169]);
END;
--VALID FILE
